# DlcSerialPortUtil

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dlc/serialportutildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlc/serialportutildemo/: ActionInWhiteList.java  AutoLaunchManager.java  MApp.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dlc/serialportutildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialportlibrary/: build.gradle  maven_push.gradle
serialportlibrary/src/androidTest/java/com/dlc/serialportlibrary/: ExampleInstrumentedTest.java
serialportlibrary/src/main/: AndroidManifest.xml
serialportlibrary/src/main/java/com/dlc/serialportlibrary/: DLCSerialPortUtil.java  Device.java  ReceiveCallback.java  SerialPortManager.java  SerialReadThread.java
serialportlibrary/src/test/java/com/dlc/serialportlibrary/: ExampleUnitTest.java
